{
  "expo": {
    "name": "wlfinances",
    "slug": "wlfinances",
    "scheme": "wlfinances",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "controle finances",
    "android": {
      "package": "com.programadorwl.wlfinances"
    }
  },
  "name": "wlfinances"
}
